
# Kafka properties
kafka.brokers=130.149.249.40:32690,130.149.249.40:32691,130.149.249.40:32692
kafka.consumer.topic=iot-traffic-events
kafka.consumer.group=consumerTrafficGroup
kafka.producer.topic=iot-traffic-notifications
kafka.partitions=4

# HDFS properties
hdfs.backupFolder=hdfs://130.149.249.40:9000/checkpoints/phoebe

# Traffic properties
traffic.updateInterval=1000
traffic.speedLimit=70
traffic.windowSize=10000