
# Kafka properties
kafka.brokers=130.149.249.40:9092
kafka.consumer.topic=iot-vehicles-events
kafka.producer.topic=iot-vehicles-notifications
kafka.partitions=8

# HDFS properties
hdfs.backupFolder=hdfs://130.149.249.46:9000/checkpoints/iot
#ceph.backupFolder=s3://10.233.63.247:80/test
#ceph.backupFolder=s3p://checkpoints/

# Traffic properties
traffic.updateInterval=1000
traffic.speedLimit=70
traffic.windowSize=60