
# Kafka properties
kafka.brokers=<IP address>:9092
kafka.consumer.topic=iot-vehicles-events
kafka.producer.topic=iot-vehicles-notifications
kafka.partitions=3

# HDFS properties
hdfs.backupFolder=hdfs://<IP address>:<port>/khaos/iot

# Traffic properties
traffic.updateInterval=1000
traffic.speedLimit=70
traffic.windowSize=60