
# Kafka properties
kafka.brokers=130.149.249.40:32290,130.149.249.40:32291,130.149.249.40:32292,130.149.249.40:32293,130.149.249.40:32294
#kafka.brokers=kafka-0.kafka.phoebe.svc.cluster.local,kafka-1.kafka.phoebe.svc.cluster.local,kafka-2.kafka.phoebe.svc.cluster.local
kafka.consumer.topic=iot-delivery-vehicles-events
kafka.consumer.group=consumerTrafficGroup
kafka.producer.topic=iot-delivery-vehicles-notifications
kafka.producer.group=producerDeliveryGroup
kafka.partitions=8

# Cassandra properties
cassandra.host=cassandra-0.cassandra.default.svc.cluster.local
cassandra.port=9042

# HDFS properties
hdfs.backupFolder=hdfs://130.149.249.40:9000/checkpoints/phoebe

# Traffic properties
traffic.updateInterval=1000
traffic.speedLimit=70
traffic.windowSize=10000