
# Traffic Generator properties
trafficGenerator.graphFileName=berlin-mitte.json
trafficGenerator.updateInterval=1000
trafficGenerator.rate.amplitude=0
trafficGenerator.rate.period=43200
trafficGenerator.rate.verticalPhase=100000

# Dataset properties
dataset.fileName=IoT_21D_1S.csv

# Kafka properties
kafka.brokerList=130.149.249.40:32290,130.149.249.40:32291,130.149.249.40:32292,130.149.249.40:32293,130.149.249.40:32294
kafka.topic=iot-delivery-vehicles-events
kafka.partitions=8