
# Traffic Generator properties
trafficGenerator.graphFileName=berlin-mitte.json
trafficGenerator.updateInterval=1000

# Dataset properties
dataset.fileName=IoT_7D_1S_25K_max.csv

# Kafka properties
kafka.brokerList=130.149.249.40:9092
kafka.topic=iot-vehicles-events